{
  "name": "daymark-desktop",
  "private": true,
  "version": "1.4.35",
  "description": "The official Daymark desktop application for Windows.",
  "author": "Michael Fedorovsky",
  "main": "desktop/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:dev": "electron .",
    "desktop:icon": "node scripts/build-windows-icon.mjs",
    "desktop:test": "node --test desktop/desktop-contract.test.mjs",
    "desktop:smoke": "node scripts/verify-windows-runtime.mjs",
    "desktop:detach": "node scripts/verify-windows-detached-launch.mjs",
    "desktop:scroll": "node scripts/verify-windows-scroll.mjs",
    "desktop:sync": "node scripts/verify-windows-sync.mjs",
    "desktop:pack": "npm run desktop:icon && npm run desktop:test && node scripts/pack-windows.mjs",
    "desktop:verify": "npm run verify && npm run desktop:pack && npm run desktop:detach && npm run desktop:scroll",
    "export:data": "node scripts/export-daymark-database.mjs",
    "test:core": "tsx --test src/core/store.test.ts src/core/sync.test.ts src/core/smooth-wheel.test.ts src/core/agent-api.test.ts src/core/dates/dates.test.ts",
    "test:features": "tsx --test src/features/calendar/upcoming-model.test.ts src/features/calendar/task-movement.test.ts src/features/capture/capture.test.ts src/features/order/order.test.ts src/features/projects/projects.test.ts src/features/task-editor/task-editor.test.ts src/features/task-editor/form-state.test.ts src/features/reminders/scheduler.test.ts src/features/reorder/long-press.test.ts src/features/tasks/completed-history.test.ts && node --test src/features/companion/companion-context.test.mjs",
    "test:shell": "node --test src/shell-contract.test.mjs",
    "test:sites": "node --test src/sites-build-contract.test.mjs src/sync-contract.test.mjs src/android-contract.test.mjs src/agent-contract.test.mjs src/agent-api.test.mjs src/database-export-contract.test.mjs",
    "test:sites-artifact": "node --test src/sites-build-artifact.test.mjs",
    "test": "npm run test:core && npm run test:features && npm run test:shell && npm run test:sites",
    "verify": "npm test && npm run build && npm run test:sites-artifact"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.1",
    "playwright-core": "^1.55.0",
    "sharp": "^0.34.3",
    "tsx": "^4.20.3",
    "vite": "^8.2.0"
  },
  "build": {
    "appId": "com.michaelunkai.daymark.windows",
    "productName": "Daymark",
    "artifactName": "Daymark-Windows-Setup-${version}-${arch}.${ext}",
    "directories": {
      "output": "release/windows",
      "buildResources": "desktop/assets"
    },
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "asar": true,
    "compression": "maximum",
    "afterPack": "scripts/after-pack-windows.mjs",
    "win": {
      "icon": "desktop/assets/daymark.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Daymark",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "Daymark-Windows-Portable-${version}-${arch}.${ext}"
    },
    "protocols": [
      {
        "name": "Daymark sync link",
        "schemes": [
          "daymark"
        ]
      }
    ]
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "sharp@0.34.5": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.1": true
  }
}
